<!DOCTYPE html>
<html>

<head>
    <title>ESP32 Motor Control</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Motor Control</h1>

        <h2>Joint 1</h2>
        <button onmousedown="sendCommand('/joint1_forward_press')" onmouseup="sendCommand('/joint1_stop')">Forward</button>
        <button onmousedown="sendCommand('/joint1_backward_press')" onmouseup="sendCommand('/joint1_stop')">Backward</button>
        <button onclick="sendCommand('/joint1_stop')">Stop</button>

        <h2>Joint 2</h2>
        <button onmousedown="sendCommand('/joint2_forward_press')" onmouseup="sendCommand('/joint2_stop')">Forward</button>
        <button onmousedown="sendCommand('/joint2_backward_press')" onmouseup="sendCommand('/joint2_stop')">Backward</button>
        <button onclick="sendCommand('/joint2_stop')">Stop</button>

        <h2>Joint 3</h2>
        <button onmousedown="sendCommand('/joint3_forward_press')" onmouseup="sendCommand('/joint3_stop')">Forward</button>
        <button onmousedown="sendCommand('/joint3_backward_press')" onmouseup="sendCommand('/joint3_stop')">Backward</button>
        <button onclick="sendCommand('/joint3_stop')">Stop</button>

        <h2>Joint 4</h2>
        <button onmousedown="sendCommand('/joint4_forward_press')" onmouseup="sendCommand('/joint4_stop')">Forward</button>
        <button onmousedown="sendCommand('/joint4_backward_press')" onmouseup="sendCommand('/joint4_stop')">Backward</button>
        <button onclick="sendCommand('/joint4_stop')">Stop</button>

        <h2>Joint 5</h2>
        <button onmousedown="sendCommand('/joint5_forward_press')" onmouseup="sendCommand('/joint5_stop')">Forward</button>
        <button onmousedown="sendCommand('/joint5_backward_press')" onmouseup="sendCommand('/joint5_stop')">Backward</button>
        <button onclick="sendCommand('/joint5_stop')">Stop</button>

        <h2>Joint 6</h2>
        <button onmousedown="sendCommand('/joint6_forward_press')" onmouseup="sendCommand('/joint6_stop')">Forward</button>
        <button onmousedown="sendCommand('/joint6_backward_press')" onmouseup="sendCommand('/joint6_stop')">Backward</button>
        <button onclick="sendCommand('/joint6_stop')">Stop</button>

        <h2>Joint 7</h2>
        <button onmousedown="sendCommand('/joint7_forward_press')" onmouseup="sendCommand('/joint7_stop')">Forward</button>
        <button onmousedown="sendCommand('/joint7_backward_press')" onmouseup="sendCommand('/joint7_stop')">Backward</button>
        <button onclick="sendCommand('/joint7_stop')">Stop</button>
    </div>

    <script>
        function sendCommand(command) {
            fetch(command)
                .then(response => response.text())
                .then(data => console.log(data))
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>

</html>
